<html>

	<head>

		<title>layout 2</title>

		<style type="text/css">



			#r1{background-color:gray;height:50px;padding-top:17px;width:95%;padding-left:7%;margin-bottom:8px;}

			#r2,#r5{background-color:gray;height:60px;padding-top:30px;width:100%;margin-bottom:10px;text-align:center;}

			#r3{background-color:gray;height:130px;padding-top:100px;width:100%;margin-bottom:10px;text-align:center;}

			#r4{height:600px;width:100%;margin-bottom:10px;}

			#r4c1{width:32%;margin-right:8px;}

			#r4c2{width:32%;margin-right:8px;}

			#r4c3{width:34%;}

			#r4 div{background-color:gray;float:left;text-align:center;height:300px;padding-top:300px}

		</style>

	</head>

	<body>

		<div id="r1">layout 2</div>

		<div id="r2">yash</div>

		<div id="r3">priya</div>

		<div id="r4">

		<div id="r4c1">raj</div>
		<div id="r4c2">venish</div>
		<div id="r4c3">nirav</div>

		</div>

		<div id="r5">harsh</div>

	</body>

</html>