<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 3</title>

    
    <style>
        div{
            font-size: 1.9rem;
            color: seashell;
        }

        .logo{
            background-color: gray;
            margin-left: 2px;
            padding-top: 13px;
            padding-left: 7px;
            margin: 10px;
            height: 40px;
            margin-right: -3px;
            padding-bottom: 5px;

        }
        .head{
            background-color: gray;
            margin-left: 2px;
            padding-top: 4px;
            padding-left: 7px;
            height: 20rem;
            margin-left: 31%;
           margin-top: -637px;
        }

        .body{
            background-color: gray;
            margin-left: 2px;
            padding-top: 4px;
            padding-left: 7px;
            height: 20rem;
            margin-left: 31%;
            margin-top: 10px;
        }

        .footer{
            background-color: gray;
            margin-left: 2px;
            padding-top: 13px;
            padding-left: 7px;
            margin: 10px;
            height: 40px;
            margin-right: -3px;
            padding-bottom: 5px;
        }
        
        .side{
            background-color: gray;
           height: 40rem;
           width: 30%;
          margin-top: 16px;
           
        }
        
        </style>
</head>
<body>
    <div class="logo">
        LOGO
    </div>
    
    <div class="side">
        side bar and Navigation
    </div>

    <div class="head">
            Heading\Banner
        </div>
      
        <div class="body">
            Body
        </div>
      
        <div class="footer">
            Footer
        </div>
        
</body>
</html>