<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 4</title>
    <style>
        div{
            background-color: gray;
            font-size: 1.6rem;
            color: seashell;
        }
        .nav{
            height: 3rem;
            margin: 13px;
            padding-top: 10px;
            padding-left: 4px;
        }
     
        .b{
            color: gray;
            width: 300px;
            height: 290px;
            margin-top: 1rem;
            display: inline-flex;
            margin: 15px;
           
        }

        .bo{
           width: 260px;
           margin-top: 6px;
           height: 215px;
           display: inline-flex;
           margin-right: 15px;
           margin-left: 15px;
           padding-top: 190px;
           padding-left: 150px;
           
        }

        .b1{
            height: 3.5rem;
            margin-top: 10px;
            width:1300px;
            margin-left: 13px;
        }
    </style>
</head>
<body>
    <div class="nav">
        Logo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Navigation
    </div>
   
    <div class="b"> </div>
    <div class="b"> </div>
    <div class="b"> </div>
    <div class="b"> </div>
    <div class="b"> </div>
    <div class="b"> </div>
    <div class="b"> </div>
    <div class="b"> </div>
    <div class="b"> </div>
    <div class="b"> </div>
    <div class="b"> </div>
    <div class="b"> </div>
    <div class="b"> </div>
    <div class="b"> </div>
    <div class="b"> </div>
    <div class="b"> </div>
</div>
    <div class="bo">
        Box 1
    </div>
    <div class="bo">
        Box 2
    </div>
    <div class="bo">
        Box 3
    </div>

    <div class="b1">

    </div>
</body>
</html>